#footer {
  width: 1200px;
  height: 210px;
  margin: 0 auto;
  border: 1px solid #E0E0E0;
  color: #E0E0E0;
  font-size: 10px;
  text-align: center;
  line-height: 6px;
}
#footer .title {
  margin: 40px auto 24px;
}
#footer hr {
  width: 680px;
  height: 1px;
  background: #E0E0E0;
  border: none;
  margin-top: 23px;
  margin-bottom: 17px;
}
